docker run -d -p 30000:27017 -v mongo1:/data/db --name mongo1 mongo mongod --replSet my-mongo-set
docker run -d -p 27017 -v mongo2:/data/db --name mongo2 mongo mongod --replSet my-mongo-set
docker run -d -p 27017 -v mongo3:/data/db --name mongo3 mongo mongod --replSet my-mongo-set
docker network connect my-mongo-cluster mongo1
docker network connect my-mongo-cluster mongo2
docker network connect my-mongo-cluster mongo3

mongo localhost 30000

var config = { _id: "my-mongo-set", members: [ {_id: 0, host: "mongo1:27017"}, {_id: 1, host: "mongo2:27017"}, {_id: 2, host: "mongo3:27017"} ]}
rs.initiate(config)

docker container stop mongo1
docker container stop mongo2
docker container stop mongo3
